{
  "Note": "Do not commit appsettings to Git in real projects! This is just for demonstration",
  "Database": {
    "ConnectionString": "Server=localhost;Database=safevault;Uid=testuser;Pwd=My$tr0ngP@ssw0rd123;"
  },
  "Jwt": {
    "Issuer": "SafeVault",
    "Audience": "SafeVaultClients",
    "SecretKey": "replace-this-with-a-long-random-secret-key",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}