{
  "Note": "Do not commit appsettings to Git in real projects! This is just for demonstration",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Google": {
      "ClientID": "your-google-client-id",
      "ClientSecret": "your-google-client-secret"
    }
  }
}
