{
  "Note": "Do not commit appsettings to Git in real projects! This is just for demonstration",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "catalogRoute": {
        "ClusterId": "catalogCluster",
        "Match": {
          "Path": "{**catch-all}"
        }
      }
    },
    "Clusters": {
      "catalogCluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "catalogApi1": {
            "Address": "http://localhost:5001/"
          },
          "catalogApi2": {
            "Address": "http://localhost:5002/"
          }
        }
      }
    }
  }
}
