{
  "Note": "Do not commit appsettings to Git in real projects! This is just for demonstration",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }, 
  "JwtSettings": {
    "Secret": "SuperSecretKeyForJwtTokenAuthorization123456789",
    "Issuer": "JwtAuthDemo",
    "Audience": "JwtAuthDemoAudience",
    "ExpiresInMinutes": 30
  }
}
